<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>
              .dropzone {
      width: 40px;
      height: 40px;
      margin: 20px;
      padding: 10px;
      float: left;
      background-color: #e9ecef;
  }
        </style>
    </head>
    <body>
        <div  class="dropzone" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)">
            <i class="fab fa-facebook-square"></i>
        </div>
        <div  draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)" class="dropzone">
            <i class="fab fa-instagram"></i>
        </div>
        <div  draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)" class="dropzone">
            <i class="fab fa-twitter-square"></i>
        </div>
    </body>
    <script>
          var dragged;

/* events fired on the draggable target */
document.addEventListener("drag", function (event) {
}, false);

document.addEventListener("dragstart", function (event) {
    // store a ref. on the dragged elem
    dragged = event.target;
    // make it half transparent
    event.target.style.opacity = .5;
}, false);

document.addEventListener("dragend", function (event) {
    // quitamos la opacidad
    event.target.style.opacity = "";
}, false);

/* events fired on the drop targets */
document.addEventListener("dragover", function (event) {
    event.preventDefault();
}, false);

document.addEventListener("dragenter", function (event) {
    if (event.target != this && event.target.className == 'dropzone') {
       //compramos si el elemento esta despues o antes con respecto al target
       if (event.target.compareDocumentPosition(dragged) == 2) {
           //insert after 
           event.target.parentNode.insertBefore(dragged, event.target.nextSibling);
       } else if (event.target.compareDocumentPosition(dragged) == 4) {
           //insert before
           $(dragged).insertBefore($(event.target));
       }
    }
}, false);

document.addEventListener("drop", function (event) {
    // prevent default action (open as link for some elements)
    event.preventDefault();
}, false);



    </script>
</html>
